WebApplication/ChatWindow.xaml

<Window x:Class="MongoDBTest.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MongoDBTest"
        mc:Ignorable="d"
        Title="ChatWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name= "Welcome" Content="Welcome Aseed Ali Khokhar " Margin="5,5,5,5"
               VerticalContentAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" Name = "FriendsList" Margin="5,5,5,5"></ListBox>
        <Image Grid.Row="2" Grid.Column="0" Source="Pepega.jpg" Margin="5,5,5,5"></Image>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan = "3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
        >
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />            
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="2" Content="Chat Application" Margin="5,5,5,5"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
        <TextBox  Text="Hello" Margin="5,5,5,5" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
        </Border>
        <Grid Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"></TextBox>
                <Button Grid.Column="1" Content="C"></Button>
                <Button Grid.Column="2" Content="S"></Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan = "3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
        >
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />            
        </StackPanel>
        
    </Grid>  
</Window>
